{
  "name": "@adenin/cf-activity",
  "version": "3.3.4",
  "description": "Helper scripts for adenin cloud functions",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/adenin-platform/cf-activity"
  },
  "bugs": {
    "url": "https://github.com/adenin-platform/cf-activity/issues"
  },
  "author": "olliejm",
  "dependencies": {
    "decache": "^4.5.1",
    "tunnel": "0.0.6"
  }
}
